<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>partida_tagarina</Name>
    <ElementPath>partida_tagarina</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>734392.63282</ExtentXMin>
      <ExtentXMax>740448.00646</ExtentXMax>
      <ExtentYMin>4278206.52615</ExtentYMin>
      <ExtentYMax>4280742.40597</ExtentYMax>
    </DatasetSpecificInfo>
  </GMLFeatureClass>
</GMLFeatureClassList>
