<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>sigpac_tagarina</Name>
    <ElementPath>sigpac_tagarina</ElementPath>
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:25830</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>6683</FeatureCount>
      <ExtentXMin>732039.52474</ExtentXMin>
      <ExtentXMax>741340.28001</ExtentXMax>
      <ExtentYMin>4274278.84511</ExtentYMin>
      <ExtentYMax>4280762.08201</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>DN_PK</Name>
      <ElementPath>DN_PK</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_OID</Name>
      <ElementPath>DN_OID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_VERSION</Name>
      <ElementPath>DN_VERSION</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_INITIAL</Name>
      <ElementPath>DN_INITIAL</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_SURFACE</Name>
      <ElementPath>DN_SURFACE</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_PERIMET</Name>
      <ElementPath>DN_PERIMET</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PROVINCIA</Name>
      <ElementPath>PROVINCIA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MUNICIPIO</Name>
      <ElementPath>MUNICIPIO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AGREGADO</Name>
      <ElementPath>AGREGADO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ZONA</Name>
      <ElementPath>ZONA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>POLIGONO</Name>
      <ElementPath>POLIGONO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PARCELA</Name>
      <ElementPath>PARCELA</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>RECINTO</Name>
      <ElementPath>RECINTO</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PENDIENTE_</Name>
      <ElementPath>PENDIENTE_</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ELEGIBILID</Name>
      <ElementPath>ELEGIBILID</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ATRIB_RECI</Name>
      <ElementPath>ATRIB_RECI</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>COEF_REGAD</Name>
      <ElementPath>COEF_REGAD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>USO_SIGPAC</Name>
      <ElementPath>USO_SIGPAC</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>MOTIVO_MOD</Name>
      <ElementPath>MOTIVO_MOD</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>USO_2003</Name>
      <ElementPath>USO_2003</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CONTEO_F_1</Name>
      <ElementPath>CONTEO_F_1</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CONTEO_F_2</Name>
      <ElementPath>CONTEO_F_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALMENDROS</Name>
      <ElementPath>ALMENDROS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>AVELLANOS</Name>
      <ElementPath>AVELLANOS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ALGARROBOS</Name>
      <ElementPath>ALGARROBOS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>NOGALES</Name>
      <ElementPath>NOGALES</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PISTACHOS</Name>
      <ElementPath>PISTACHOS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OTROS</Name>
      <ElementPath>OTROS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CONTEO_O_2</Name>
      <ElementPath>CONTEO_O_2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_98</Name>
      <ElementPath>OLIVOS_98</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_ADI</Name>
      <ElementPath>OLIVOS_ADI</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_SUB</Name>
      <ElementPath>OLIVOS_SUB</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_NO</Name>
      <ElementPath>OLIVOS_NO</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_EX</Name>
      <ElementPath>OLIVOS_EX</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>OLIVOS_NOS</Name>
      <ElementPath>OLIVOS_NOS</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>P4</Name>
      <ElementPath>P4</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISLASINT_N</Name>
      <ElementPath>ISLASINT_N</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISLASINT_S</Name>
      <ElementPath>ISLASINT_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISLASEXT_N</Name>
      <ElementPath>ISLASEXT_N</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ISLASEXT_S</Name>
      <ElementPath>ISLASEXT_S</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CATEGORIA_</Name>
      <ElementPath>CATEGORIA_</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sup_oleico</Name>
      <ElementPath>sup_oleico</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>SUP_ADMISI</Name>
      <ElementPath>SUP_ADMISI</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LIC</Name>
      <ElementPath>LIC</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DescUso</Name>
      <ElementPath>DescUso</ElementPath>
      <Type>String</Type>
      <Width>32</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>DN_PK2</Name>
      <ElementPath>DN_PK2</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>INCIDENCIA</Name>
      <ElementPath>INCIDENCIA</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CONTEO_FS_</Name>
      <ElementPath>CONTEO_FS_</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CONTEO_OLI</Name>
      <ElementPath>CONTEO_OLI</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
